# struts-tiles

./: .gitignore  README.md  pom.xml
src/main/java/io/microsamples/strutstiles/: Application.java
src/main/java/io/microsamples/strutstiles/action/: IndexAction.java  package-info.java
src/main/java/io/microsamples/strutstiles/action/foo/: BarAction.java  package-info.java
src/main/java/io/microsamples/strutstiles/action/notiles/: IndexAction.java
src/main/java/io/microsamples/strutstiles/action/test/: TestTilesAction.java  package-info.java
src/main/java/io/microsamples/strutstiles/configuration/: StrutsConfig.java
src/main/java/io/microsamples/strutstiles/tiles/definition/: CustomTestTilesDefinition.java  CustomTilesDefinition.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/: hello-world.jsp
src/main/webapp/WEB-INF/content/foo/: bar-success.jsp
src/main/webapp/WEB-INF/content/notiles/: index-success.jsp
src/main/webapp/WEB-INF/content/test/: test-tiles-success.jsp
src/main/webapp/WEB-INF/layout/: header.jsp  layout.jsp
